stages:
    - test
    - build
    - deploy

unit-test:
    image: node:12.16
    stage: test
    script:
        - npm ci
        - npm run test:unit

# e2e-test:
#     image: node:12.16
#     stage: test
#     script:
#         - apt-get update
#         # Install Firefox
#         - apt-get install -y firefox-esr
#         - npm ci
#         - npm run test:e2e -- --env firefox --headless

build:
    stage: build
    image: node:12.16
    script:
        - npm ci
        - npm run build
        - mv public public-vue
        - mv dist public
          # activate gzip support (https://cli.vuejs.org/guide/deployment.html#github-pages)
        - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
    artifacts:
        paths:
            - public
    only:
        - master

pages:
    stage: deploy
    script: echo "Publishing page"
    artifacts:
        paths:
            - public
    only:
        - master
